#contentPage
{
    padding-top: 70px;
    padding-bottom: 100px;
}

.content_header
{
    color: rgb(219, 200, 175);
    font-size: 25px;
    padding-left: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    font-family: 'verdana';
    display: flex;
    background: linear-gradient(to left,rgb(14, 13, 13),rgb(53, 50, 46) 100%);
    margin-right: 850px;
    margin-left: 50px;
    border: 0px solid rgb(70, 114, 116);
    border-radius: 20px;
    margin-bottom: 110px;
    border-top: 2px solid white;
    border-right: 2px solid white;
}

.cards
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom:50px;
}

.card
{
    border: 0px solid black;
    padding: 40px;
    background: linear-gradient(to right, #ffdf29, #f78d8d);
    color: rgb(19, 30, 31);
    margin: 20px;
    /*border-radius: 30px;*/
    font-family: 'verdana';
    font-size:20px;
}

.articleList
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
    background:  linear-gradient(to right, rgb(146, 170, 216), rgb(206, 177, 177));
    
  }

.arty
{
    margin-left: 20px;
    border-top: 4px solid black;
    border-right:4px solid black;
}

@media only screen and (max-width: 1400px){

    .content_header{
      margin: 150px;
    }
    
  }
  
  
  
  @media only screen and (max-width: 780px){
    .content_header{
    font-size: 15px;
    }
  }
  
  @media only screen and (max-width: 570px){
    .content_header{
      margin: 0px;
    }
  }